# blog

./: .gitignore  Dockerfile  Dockerfile.nginx  Dockerfile.server  Makefile  README.md  WORKSPACE  build.sbt  cloudbuild-canary.yaml  cloudbuild-master.yaml  cloudbuild-stage.yaml  cloudbuild-staging.yaml  cloudbuild.yaml  config.yaml  go.mod  go.sum  pom.xml  production.toml  repositories.bzl  staging.toml
.github/: dependabot.yml
.github/workflows/: ci.yaml  prod.yaml  staging.yaml
app/controllers/: Application.scala
app/models/: Article.scala  DatedArticle.scala
app/views/: article.scala.html  main.scala.html  til.scala.html
cmd/site/: BUILD.bazel  root.go  run.go
conf/: application.conf  nginx.conf  routes
content/: Dockerfile  book.toml  manifest.yaml
content/posts/: 20170527-preamble.html  20170527-preamble.md  20170527-up-and-running.html  20170527-up-and-running.md  20170604-kubernetes.html  20170604-kubernetes.md  20190126-configmaps-secrets-initcontainers.html  20190126-configmaps-secrets-initcontainers.md  20200404-java-classpath-ordering-and-containers.html  20200404-java-classpath-ordering-and-containers.md  20200412-proc-mem.html  20200412-proc-mem.md  20201019-crypto-crashing-curl.html  20201019-crypto-crashing-curl.md
content/src/: SUMMARY.md
content/src/musings/: 20170527-up-and-running.md  20170604-kubernetes.md  20190126-configmaps-secrets-initcontainers.md  20200404-java-classpath-ordering-and-containers.md  20200412-proc-mem.md  index.md  preamble.md
content/src/useful/: index.md  ramdisk.md  yubikey.md
content/static/stylesheets/: main.css
content/templates/: _styles.html.tpl  index.html.tpl  post.html.tpl  post_index.html.tpl  useful.html.tpl
content/useful/: index.html  intellij.html  preamble.md  ramdisk.html  ramdisk.md  yubikey.md  yubikeys.html
deploy/: Dockerfile-deploy  deploy.sh  run_deploy.sh
deploy/helm/: Chart.yaml  values-staging.yaml  values.yaml
deploy/helm/templates/: _helpers.tpl  deployment.yaml  envoy-configmap.yaml  pod-disruption-budget.yaml  service.yaml
helm/: Chart.yaml  tiller-rbac.yaml  values-staging.yaml  values.yaml
helm/templates/: _helpers.tpl  certificate.yaml  cluster-issuer.yaml  deployment.yaml  ignress.yaml  service.yaml
internal/config/: BUILD.bazel  config.go  config_test.go
internal/content/: BUILD.bazel  index.go  page.go  template.go
internal/handler/: BUILD.bazel  post.go
kube/gcp/: deployment-canary.yaml  deployment-prod.yaml  deployment-stage.yaml  ingress-canary.yaml  ingress-prod.yaml  ingress-stage.yaml  service-prod.yaml  service-stage.yaml
kube/gcp/certs/: nicktravers-site-prod.yaml  nicktravers-site-stage.yaml
kube/gcp/production/: README.md  cloudbuild.yaml  webserver.yaml
kube/gcp/production/certs/: certificate.yaml  cluster-issuer.yaml  kube-cert-manager.yaml  tls-site.yaml
kube/gcp/production/load-balancer/: ingress.yaml  nginx-controller.yaml
kube/gcp/staging/: README.md  cloudbuild.yaml  webserver.yaml
kube/gcp/staging/certs/: certificate.yaml  kube-cert-manager.yaml  tls-site.yaml
kube/gcp/staging/load-balancer/: ingress.yaml  nginx-controller.yaml
kube/local/: deployment.yaml
nginx/: Dockerfile  nginx.conf
pkg/cmd/site/: BUILD.bazel  run.go
pkg/internal/content/: BUILD.bazel  content.go  manifest.go  template.go
project/: plugins.sbt
public/javascripts/: highlight.pack.js
public/pages/til/: index.html  preamble.html
public/pages/til/2017/05/: 27-up-and-running.html
public/pages/til/2017/06/: 4-kubernetes-and-ssl.html
public/stylesheets/: main.css
static/stylesheets/: fonts.css  iosevka.css  main.css
templates/: _styles.html.tpl  index.html.tpl  post.html.tpl  useful.html.tpl  useful_index.html.tpl
terraform/environments/cloudflare/: backend.tf  main.tf  wrap_with_auth.sh
terraform/environments/production/: backend.tf  main.tf
terraform/environments/staging/: backend.tf  main.tf
terraform/modules/ingress/: main.tf  variables.tf
terraform/modules/kubernetes/: main.tf  variables.tf
terraform/modules/network/: main.tf  variables.tf
terraform/services/: main.tf  variables.tf
terraform/services/blog/: main.tf  variables.tf
terraform/services/cert-manager/: main.tf  variables.tf
webserver/: pom.xml
webserver/src/main/java/com/nickt/blog/: BlogApp.java
webserver/src/main/java/com/nickt/blog/container/: AppContainer.java  LifecycleListener.java  LifecycleManager.java  LifecycleModule.java  SimpleLifecycleListener.java
webserver/src/main/java/com/nickt/blog/webserver/: AbstractGuiceJerseyModule.java  GenericServer.java  GenericServerModule.java  GuiceContainer.java  GuiceJerseyResourceConfig.java  HttpUtils.java  Providers.java  Resources.java  RootHandler.java  StaticContentServlet.java  TilHandler.java  TilPage.java
webserver/src/main/resources/: mime.types
webserver/src/main/resources/pages/til/: 2017-05-27-up-and-running.html  2017-06-04-kubernetes-and-ssl.html  index.html  preamble.html
webserver/src/main/resources/static/javascripts/: highlight.pack.js
webserver/src/main/resources/static/stylesheets/: main.css  mono-blue.css
webserver/src/main/resources/templates/: main.html
