events {
  worker_connections 4096;
}

http {
  proxy_cache_path  /data/nginx/cache  levels=1:2  keys_zone=STATIC:10m
  inactive=60m  max_size=1g  use_temp_path=off;

  server {
    listen 80;

    location / {
      proxy_pass   http://localhost:9000;

      proxy_cache        STATIC;
      proxy_cache_valid  10m;
    }

    # Don't cache the status endpoint responses
    location = /_status {
      proxy_pass   http://localhost:9000;
    }
  }
}
