events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile        on;

  keepalive_timeout  65;

  proxy_cache_path /tmp levels=1:2 keys_zone=cache:1m max_size=1g
                   inactive=60m use_temp_path=off;

  server {
    listen 80;

    location = /_status {
      return 200;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
